---
- name: Hello World!
  hosts: all
 
  tasks:
  
    - name: Create a directory if it does not exist
<<<<<<< HEAD
      file:
        path: /tmp/test_ansible
        state: directory
        mode: '0755'
=======
>>>>>> 3f5c1e1b39c8709d54b26b2907e6c01b12f8f930
